
.container {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tasks {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}

.task {
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.deadline {
  margin-left: 10px;
}

.actions {
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .tasks .task {
    grid-template-columns: 3fr 1fr auto;
    grid-template-areas: 'title deadline actions';
  }
}

.tasks .task .title {
  grid-area: title;
}

.tasks .task .deadline {
  grid-area: deadline;
}

.tasks .task .deadline span {
  padding: 5px;
  background-color: chartreuse;
  border-radius: 8px;
  font-size: 0.8em;
}
